<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/15 16:50:24.000.613,=D:\SoftSinos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/16 08:22:59.000.209,=D:\SoftSinos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/20 22:50:56.000.786,=D:\SoftSinos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/21 18:13:05.000.417,=D:\SoftSinos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/21 18:13:29.000.530,D:\SoftSinos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fPrincipal.pas</Transaction>
    <Transaction>2017/08/21 18:13:29.000.530,D:\SoftSinos\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fPrincipal.dfm</Transaction>
    <Transaction>2017/08/21 18:13:56.000.515,D:\SoftSinos\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\SginERP.dproj</Transaction>
    <Transaction>2017/08/21 18:15:55.000.693,=D:\SoftSinos\Desenvolvimento\Erp\Classes\DataModule\dArquivos.pas</Transaction>
    <Transaction>2017/08/21 18:15:57.000.843,=D:\SoftSinos\Desenvolvimento\Erp\Classes\DataModule\dPrincipal.pas</Transaction>
    <Transaction>2017/08/21 18:15:57.000.796,=D:\SoftSinos\Desenvolvimento\Erp\Classes\DataModule\dMail.pas</Transaction>
    <Transaction>2017/08/21 18:15:58.000.281,=D:\SoftSinos\Desenvolvimento\Erp\Classes\DataModule\dRelatorios.pas</Transaction>
    <Transaction>2017/08/21 18:18:59.000.597,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Base\fCadastro.pas</Transaction>
    <Transaction>2017/08/21 18:18:59.000.794,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Base\fRelatorio.pas</Transaction>
    <Transaction>2017/08/21 18:18:59.000.658,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Base\fOperacao.pas</Transaction>
    <Transaction>2017/08/21 18:18:59.000.721,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Base\fPesquisa.pas</Transaction>
    <Transaction>2017/08/21 18:19:59.000.986,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Login\fLogin.pas</Transaction>
    <Transaction>2017/08/21 18:21:28.000.642,=D:\SoftSinos\Desenvolvimento\Erp\Classes\WebCam\fWebCam.pas</Transaction>
    <Transaction>2017/08/21 18:22:23.000.162,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Ajuda\fAjuda.pas</Transaction>
    <Transaction>2017/08/21 18:22:23.000.181,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Ajuda\uAjuda.pas</Transaction>
    <Transaction>2017/08/21 18:22:34.000.660,=D:\SoftSinos\Desenvolvimento\Erp\Classes\AtivaSistema\fAtivacaoSistema.pas</Transaction>
    <Transaction>2017/08/21 18:22:34.000.801,=D:\SoftSinos\Desenvolvimento\Erp\Classes\AtivaSistema\uLicenca.pas</Transaction>
    <Transaction>2017/08/21 18:22:34.000.762,=D:\SoftSinos\Desenvolvimento\Erp\Classes\AtivaSistema\fContraSenha.pas</Transaction>
    <Transaction>2017/08/21 18:22:34.000.781,=D:\SoftSinos\Desenvolvimento\Erp\Classes\AtivaSistema\uAtivacao.pas</Transaction>
    <Transaction>2017/08/21 18:22:55.000.358,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Calendario\fCalendarioPesquisa.pas</Transaction>
    <Transaction>2017/08/21 18:22:55.000.378,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Calendario\uCalendario.pas</Transaction>
    <Transaction>2017/08/21 18:22:55.000.293,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Calendario\fCalendario.pas</Transaction>
    <Transaction>2017/08/21 18:23:17.000.725,=D:\SoftSinos\Desenvolvimento\Erp\Classes\CarregaDados\uCarregaDados.pas</Transaction>
    <Transaction>2017/08/21 18:23:32.000.415,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Configuracao\uConfiguracao.pas</Transaction>
    <Transaction>2017/08/21 18:23:32.000.331,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Configuracao\fConfiguracao.pas</Transaction>
    <Transaction>2017/08/21 18:23:32.000.393,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Configuracao\fConfiguracaoPesquisa.pas</Transaction>
    <Transaction>2017/08/21 18:23:46.000.671,=D:\SoftSinos\Desenvolvimento\Erp\Classes\CopiaSeguranca\fCopiaSeguranca.pas</Transaction>
    <Transaction>2017/08/21 18:24:03.000.043,=D:\SoftSinos\Desenvolvimento\Erp\Classes\CriacaoRelatorios\fCriacaoRelatorios.pas</Transaction>
    <Transaction>2017/08/21 18:24:29.000.156,=D:\SoftSinos\Desenvolvimento\Erp\Classes\CriaPastas\uCriaPastas.pas</Transaction>
    <Transaction>2017/08/21 18:24:39.000.539,=D:\SoftSinos\Desenvolvimento\Erp\Classes\ExecutaScriptSQL\fExecutaScriptSQL.pas</Transaction>
    <Transaction>2017/08/21 18:25:18.000.291,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Funcao\uFuncao.pas</Transaction>
    <Transaction>2017/08/21 18:25:31.000.529,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Geografia\uPais.pas</Transaction>
    <Transaction>2017/08/21 18:25:31.000.221,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Geografia\fCep.pas</Transaction>
    <Transaction>2017/08/21 18:25:31.000.550,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Geografia\uRegiao.pas</Transaction>
    <Transaction>2017/08/21 18:25:31.000.332,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Geografia\fCepPesquisa.pas</Transaction>
    <Transaction>2017/08/21 18:25:31.000.488,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Geografia\uCep.pas</Transaction>
    <Transaction>2017/08/21 18:25:31.000.467,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Geografia\fCidadePesquisa.pas</Transaction>
    <Transaction>2017/08/21 18:25:31.000.403,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Geografia\fCidade.pas</Transaction>
    <Transaction>2017/08/21 18:25:31.000.508,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Geografia\uCidade.pas</Transaction>
    <Transaction>2017/08/21 18:25:49.000.308,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Imagem\GIFImage.pas</Transaction>
    <Transaction>2017/08/21 18:26:32.000.048,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Informacao\fInformacoes.pas</Transaction>
    <Transaction>2017/08/21 18:26:45.000.754,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Log\fLogPesquisa.pas</Transaction>
    <Transaction>2017/08/21 18:26:45.000.777,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Log\uLog.pas</Transaction>
    <Transaction>2017/08/21 18:27:02.000.818,=D:\SoftSinos\Desenvolvimento\Erp\Classes\MeioMagnetico\uMeioMagnetico.pas</Transaction>
    <Transaction>2017/08/21 18:27:16.000.821,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Mensagem\uMensagem.pas</Transaction>
    <Transaction>2017/08/21 18:27:31.000.002,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Procedure\uProcedure.pas</Transaction>
    <Transaction>2017/08/21 18:27:47.000.131,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Processamento\fProcessando.pas</Transaction>
    <Transaction>2017/08/21 18:27:59.000.723,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Sobre\fSobre.pas</Transaction>
    <Transaction>2017/08/21 18:28:12.000.284,=D:\SoftSinos\Desenvolvimento\Erp\Classes\SoftHouse\uSoftHouse.pas</Transaction>
    <Transaction>2017/08/21 18:28:32.000.310,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Splash\fSplash.pas</Transaction>
    <Transaction>2017/08/21 18:28:43.000.381,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Uf\uUf.pas</Transaction>
    <Transaction>2017/08/21 18:28:57.000.167,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Usuario\fUsuarioPesquisa.pas</Transaction>
    <Transaction>2017/08/21 18:28:57.000.195,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Usuario\uUsuario.pas</Transaction>
    <Transaction>2017/08/21 18:28:57.000.097,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Usuario\fUsuario.pas</Transaction>
    <Transaction>2017/08/21 18:29:15.000.415,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Versao\uVersao.pas</Transaction>
    <Transaction>2017/08/22 11:26:32.000.993,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uGrupoServico.pas</Transaction>
    <Transaction>2017/08/22 11:26:32.000.894,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uAgendaEncaixe.pas</Transaction>
    <Transaction>2017/08/22 11:26:32.000.966,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uGrupoProduto.pas</Transaction>
    <Transaction>2017/08/22 11:26:32.000.863,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uAgenda.pas</Transaction>
    <Transaction>2017/08/22 11:26:32.000.922,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uEmpresa.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.022,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uMarca.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.143,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uPessoa.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.080,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uNotaItem.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.260,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uRelatorio.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.202,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uProdutoEstoque.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.350,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uTipoPessoa.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.291,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uServico.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.112,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uNotaPagamento.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.050,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uNota.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.231,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uProdutoValor.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.173,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uProduto.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.321,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uTipoPagamento.pas</Transaction>
    <Transaction>2017/08/22 11:26:33.000.381,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\uTipoServico.pas</Transaction>
    <Transaction>2017/08/22 11:27:42.000.064,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fAbrirAgendaGeral.pas</Transaction>
    <Transaction>2017/08/22 11:27:42.000.180,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fAgendaStarter.pas</Transaction>
    <Transaction>2017/08/22 11:28:25.000.984,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fGrupoServico.pas</Transaction>
    <Transaction>2017/08/22 11:28:25.000.808,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fGrupoProduto.pas</Transaction>
    <Transaction>2017/08/22 11:28:25.000.727,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fEmpresaPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:28:25.000.128,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fDataPeriodo.pas</Transaction>
    <Transaction>2017/08/22 11:28:25.000.245,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fEmpresa.pas</Transaction>
    <Transaction>2017/08/22 11:28:25.000.903,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fGrupoProdutoPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:28:26.000.362,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fNotaConsumoStarter.pas</Transaction>
    <Transaction>2017/08/22 11:28:26.000.453,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fNotaEntradaEstoque.pas</Transaction>
    <Transaction>2017/08/22 11:28:26.000.634,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fPainelDiario.pas</Transaction>
    <Transaction>2017/08/22 11:28:26.000.558,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fNotaPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:28:26.000.213,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fMarcaPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:28:26.000.060,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fGrupoServicoPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:28:26.000.136,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fMarca.pas</Transaction>
    <Transaction>2017/08/22 11:29:28.000.865,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fPessoaPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:29:28.000.780,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fPessoa.pas</Transaction>
    <Transaction>2017/08/22 11:29:29.000.419,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fPessoaRelatorio.pas</Transaction>
    <Transaction>2017/08/22 11:29:29.000.788,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fServico.pas</Transaction>
    <Transaction>2017/08/22 11:29:29.000.611,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fProdutoPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:29:29.000.965,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fServicoRelatorio.pas</Transaction>
    <Transaction>2017/08/22 11:29:29.000.528,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fProduto.pas</Transaction>
    <Transaction>2017/08/22 11:29:29.000.699,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fProdutoRelatorio.pas</Transaction>
    <Transaction>2017/08/22 11:29:29.000.875,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fServicoPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:29:30.000.223,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fTipoPagamentoRelatorio.pas</Transaction>
    <Transaction>2017/08/22 11:29:30.000.498,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fTipoServico.pas</Transaction>
    <Transaction>2017/08/22 11:29:30.000.401,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fTipoPessoaPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:29:30.000.603,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fTipoServicoPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:29:30.000.134,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fTipoPagamentoPesquisa.pas</Transaction>
    <Transaction>2017/08/22 11:29:30.000.050,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fTipoPagamento.pas</Transaction>
    <Transaction>2017/08/22 11:29:30.000.310,=D:\SoftSinos\Desenvolvimento\Erp\Versao\Beta\fTipoPessoa.pas</Transaction>
    <Transaction>2017/08/22 11:31:31.000.435,=D:\SoftSinos\Desenvolvimento\Erp\Classes\Biometria\HamsterDX\NBioAPI_Type.pas</Transaction>
    <Transaction>2017/08/23 09:07:38.000.945,=D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\Unit1.pas</Transaction>
    <Transaction>2017/08/23 09:39:35.000.272,D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\Unit1.pas=D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\fAgendaPesquisa.pas</Transaction>
    <Transaction>2017/08/23 09:39:35.000.272,D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\Unit1.dfm=D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\fAgendaPesquisa.dfm</Transaction>
    <Transaction>2017/08/23 14:46:11.000.032,=D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\Unit1.pas</Transaction>
    <Transaction>2017/08/23 14:51:33.000.493,D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\fDespesas.pas=D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\Unit1.pas</Transaction>
    <Transaction>2017/08/23 14:51:33.000.493,D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\fDespesas.dfm=D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\Unit1.dfm</Transaction>
    <Transaction>2017/08/23 15:44:05.000.907,=D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\Unit1.pas</Transaction>
    <Transaction>2017/08/23 15:44:25.000.863,D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\fBaixaParcelas.pas=D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\Unit1.pas</Transaction>
    <Transaction>2017/08/23 15:44:25.000.863,D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\fBaixaParcelas.dfm=D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\Unit1.dfm</Transaction>
    <Transaction>2017/08/23 17:50:50.000.118,=D:\SoftSinos\Desenvolvimento\Erp\Versao\3.5.16.0\fPessoaRapido.pas</Transaction>
  </Transactions>
</BorlandProject>
