[N1]
Coordinates=710,166,40,36

[N12]
Coordinates=572,343,40,36

[MenPrincipal]
Coordinates=910,56,89,36

[N8]
Coordinates=713,417,40,36

[ImgPrincipal]
Coordinates=10,78,86,58

[N34]
Coordinates=140,491,40,36

[ImgListPrincipal]
Coordinates=1392,441,106,36

[ToolButton1]
Coordinates=330,320,84,36

[N23]
Coordinates=1205,565,40,36

[N27]
Coordinates=1107,565,40,36

[ToolBar1]
Coordinates=10,352,67,36

[N7]
Coordinates=1629,441,40,36

[TimPrincipal]
Coordinates=1629,551,86,36

[StbPrincipal]
Coordinates=276,10,84,58

[N5]
Coordinates=1273,639,40,36

[N19]
Coordinates=1126,639,40,36

[MenRelatorios]
Coordinates=929,639,98,36

[PgcPrincipal]
Coordinates=290,260,86,36

[]
Coordinates=255,306,40,36
Visible=True

[MenServicos]
Coordinates=910,386,76,36

[MenProdutos]
Coordinates=1629,606,105,36

[MenPessoas]
Coordinates=307,417,91,36

[MenAgendas]
Coordinates=1629,166,141,36

[MenAvancados]
Coordinates=910,166,96,36

[MenAjudas]
Coordinates=1629,221,68,36

[MenRelPessoas]
Coordinates=238,491,119,36

[MenCadPessoa]
Coordinates=1148,221,107,36

[MenCadCalendario]
Coordinates=492,639,102,36

[MenComPessoas]
Coordinates=721,565,137,36

[MenCadEmpresa]
Coordinates=1392,276,143,36

[MenCadUsuario]
Coordinates=574,417,136,36

[MenSupAtenderRemoto]
Coordinates=506,491,84,36

[MenSupBaixaSuporte]
Coordinates=1392,551,117,36

[MenSupLiberarAcesso]
Coordinates=11,491,122,36

[MenCadConfiguracaoSistema]
Coordinates=433,306,162,36

[MenBkpBackupSistema]
Coordinates=1840,331,101,36

[MenLogLogSistema]
Coordinates=780,639,143,36

[MenPapPapelParede]
Coordinates=533,565,135,36

[MenTelLogin]
Coordinates=910,111,71,36

[MenInfInformacoes]
Coordinates=455,417,110,36

[MenSobSobre]
Coordinates=910,331,73,36

[MenSaiSair]
Coordinates=0,603,62,36

